{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "sql-laba",
      "database": "sql-laba",
      "username": "postgres",
      "password": "5903iKii"
    }
  ],
  "cSpell.words": [
    "КРЕДИТ"
  ]
}